<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../common/style.css">
    <title>Sith</title>
</head>
<body class="bg-secondary">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="../index.html" class="navbar-brand text-warning">Force Index</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="../" class="nav-link active text-warning">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-warning"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                force users
              </a>
              <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item text-warning" href="#">Sith</a></li>
                <li><a class="dropdown-item text-warning" href="../jedi/">Jedi</a></li>
                <li><a class="dropdown-item text-warning" href="../neutral/">greys</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
        <div class="row g-2 p-3">
            <div class="col-4">
                <div class="card" >
                    <img src="../common/plagueis.jpg" class="card-img-top align-self-center" alt="plagueis">
                    <div class="card-body">
                      <p class="card-text">
                        "Did you ever hear the tragedy of Darth Plagueis the Wise?" <br>
                        "No."<br>
                        "I thought not. It's not a story the Jedi would tell you. It's a Sith legend. Darth Plagueis... was a Dark Lord of the Sith so powerful and so wise, he could use the Force to influence the midi-chlorians... to create... life. He had such a knowledge of the dark side, he could even keep the ones he cared about... from dying." <br>
                        "He could actually... save people from death?" <br>
                        "The dark side of the Force is a pathway to many abilities... some consider to be unnatural." <br>
                        "Wh... What happened to him?" <br>
                        "He became so powerful, the only thing he was afraid of was... losing his power. Which eventually, of course, he did. Unfortunately, he taught his apprentice everything he knew. Then his apprentice killed him in his sleep. It's ironic. He could save others from death, but not himself." <br>
                        "Is it possible to learn this power?" <br>
                        "Not from a Jedi." <br>
                      </p>
                        exerpt from <a href="https://starwars.fandom.com/wiki/Darth_Plagueis?so=search">wookieepedia.com</a>
                      
                    </div>
                  </div>
            </div>

            <div class="col-4">
                <div class="card" >
                    <img src="../common/dooku.png" class="card-img-top align-self-center" alt="dooku">
                    <div class="card-body">
                      <p class="card-text">Count Dooku, a Force-sensitive Serennian human male, was a Jedi Master who fell to the dark side of the Force and became the Dark Lord of the Sith Darth 
                        Tyranus during the final years of the Galactic Republic. After leaving the Jedi Order, he served as Head of State of the Confederacy of Independent Systems during the Clone Wars. 
                        He was the second apprentice of Darth Sidious, the Dark Lord of the Sith whose plan to conquer the galaxy relied on Dooku leading a pan-galactic secessionist movement against the Republic. 
                        As such, Dooku immersed himself in the dark side and worked tirelessly to advance his and his master's plans, but ultimately forgot that treachery was the way of the Sith, while also being unaware that he was just a pawn of his master. <br>
                        he kinda ended up <bold>losing his head</bold>, what a fun way to die <br>
                      </p>
                        exerpt from <a href="https://starwars.fandom.com/wiki/Dooku?so=search">wookieepedia.com</a>
                    
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class="card" >
                    <img src="../common/maul.jpg" class="card-img-top align-self-center" alt="darth maul">
                    <div class="card-body">
                      <p class="card-text">Maul was a Force-sensitive Dathomirian Zabrak male who established himself as a crime lord during the reign of the Galactic Empire. He was once known as Darth Maul when he was the apprentice of Darth Sidious, and therefore, 
                        a Dark Lord of the Sith. Having trained in the ways of the Force, Darth Maul was a formidable warrior strong with the dark side and possessed deadly skills in lightsaber combat. In addition, he was a scheming mastermind who plotted his return 
                        to power despite losing his place in the ranks of the Sith. <br>
                        luckily for him he now only needs to buy <bold>half</bold> of the clothes he would origanally needs. <br>
                      </p>
                        exerpt from <a href="https://starwars.fandom.com/wiki/Maul">wookieepedia.com</a>
                    
                    </div>
                  </div>
            </div>
        </div>
        <div class="row g-2 p-3">
            <div class="col-4">
                <div class="card" >
                    <img src="../common/Darth_Jar_Jar.jpg" class="card-img-top align-self-center" alt="darth jar jar">
                    <div class="card-body">
                      <p class="card-text">Darth Jar Jar, known to most as Jar Jar Binks, was a Gungan Sith Lord. He survived the Battle of Naboo and became a Representative of Naboo, when he helped to give Darth Sidious emergency powers. After the fall of the Galactic Empire, 
                        he forced a small alien named Snoke under his evil wing. Through Jar Jar's mind control, he seduced Kylo Ren and authorized the destruction of Hosnian Prime. Eventually, Darth Jar Jar exposed him to Finn and Rey. The two of them defeated Jar Jar, marking the coming of the war's end.</p> <br>
                        exerpt from <a href="https://swfanon.fandom.com/wiki/Darth_Jar_Jar_(Beethoven4ever)">star wars fanon</a>

                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" >
                    <img src="../common/nihilus.jpg" class="card-img-top align-self-center" alt="datth nihilus lord of hunger">
                    <div class="card-body">
                      <p class="card-text">Darth Nihilus (pronounced /ˈnaɪ.e.lɨs/) was a Human male who reigned as a Dark Lord of the Sith during the era of strife following the Jedi Civil War. Before becoming a Sith Lord, he lost everything during the Galactic Republic's war against the Mandalorian Neo-Crusaders. 
                        He survived the activation of the Mass Shadow Generator superweapon during the war's final battle at the planet of Malachor V, which surrounded the planet with a destructive spatial phenomenon known as a mass shadow. Experiencing the shadow that obliterated almost everything on and around the 
                        planet made Nihilus crave Force energy. The affliction painfully ravaged his body while rendering him a wound in the Force. He was found by a seeker of these, the former Jedi Kreia, who became the Sith Lord Darth Traya and told him that she could teach him to feed his endless hunger. He accepted 
                        her offer of apprenticeship at the Trayus Academy on Malachor V, where he, over time, became one of three concurrent Dark Lords of the Sith.</p> <br>
                        exerpt from <a href="https://starwars.fandom.com/wiki/Darth_Nihilus">wookieepedia.com</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
              <div class="card" >
                <img src="../common/malgus.jpg" class="card-img-top align-self-center" alt="malgus">
                <div class="card-body">
                  <p class="card-text">Darth Malgus was a Human male Sith Lord of the resurgent Sith Empire during the time of the Great Galactic War to the third Galactic War. He was born under the name Veradun within Imperial space, and raised by his adoptive father. While still young, Veradun killed a Twi'lek servant on 
                    his father's estate, revealing the dark will behind his sensitivity to the Force. The young boy was subsequently sent to the Sith Academy on the Imperial capital of Dromund Kaas, where he became a Sith Warrior and a successful commander of the Imperial Military. During a trip to the Outer Rim world of 
                    Geonosis, Veradun discovered the Twi'lek slave girl Eleena Daru and took her as his own. Although she was technically his slave, the two fell in love with one another and fought side by side in many battles during the Great Galactic War against the Galactic Republic. Veradun later eschewed his birth name 
                    and adopted the Sith moniker of Darth Malgus. <br></p>
                  exerpt from <a href="https://starwars.fandom.com/wiki/Darth_Malgus">wookieepedia.com</a>
                  
                </div>
              </div>
            </div>
        </div>
</body>
</html>