<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../common/style.css">
    <title>Sith</title>
</head>
<body class="bg-secondary">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a href="../index.html" class="navbar-brand text-warning">Force Index</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="../" class="nav-link active text-warning">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-warning"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  force users
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li><a class="dropdown-item text-warning" href="../sith/">Sith</a></li>
                  <li><a class="dropdown-item text-warning" href="#">Jedi</a></li>
                  <li><a class="dropdown-item text-warning" href="../neutral/">greys</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="row g-2 py-3">
        <div class="col-4">
            <div class="card">
                <img src="../common/obiwan.jpg" class="card-img-top align-self-center" alt="obi-wan Kenobi">
                <div class="card-body">
                  <p class="card-text">Obi-Wan Kenobi was a legendary Force-sensitive human male Jedi Master who served on the Jedi High Council during the final years of the Republic Era. As a Jedi General, 
                    Kenobi served in the Grand Army of the Republic that fought against the Separatist Droid Army during the Clone Wars. Kenobi, however, was forced into exile as a result of the Great Jedi Purge. 
                    As a mentor, Kenobi was responsible for training two members of the Skywalker family, Anakin and Luke Skywalker, both of whom served in turn as his Padawan in the ways of the Force.
                <br> exerpt from <a href="https://starwars.fandom.com/wiki/Obi-Wan_Kenobi?so=search">wookieepedia.com</a>
                </p>
                </div>
              </div>
        </div>
        <div class="col-4">
            <div class="card">
                <img src="../common/satele.jpg" class="card-img-top align-self-center" alt="satele Shan">
                <div class="card-body">
                  <p class="card-text">Satele Shan was a Force-sensitive Human female who served as the Jedi Order's Grand Master during the Cold War and the Galactic War between the Galactic Republic and the Sith Empire. 
                    The daughter of Jedi Knight Tasiele Shan, who was herself a descendant of the legendary Jedi Knights Revan and Bastila Shan, Satele was born on the planet Brentaal IV in the year 3699 BBY. Inheriting her 
                    family's Force-sensitivity, she was inducted into the Jedi Order and became the Padawan of Jedi Master Ngani Zho, though she later traveled to the Sith homeworld of Korriban to study under the Zabrak 
                    Battlemaster Kao Cen Darach. It was there that she witnessed the recapture of the planet by the Sith Empire in 3681 BBY, and she escaped to warn the Republic with the help of the smuggler Nico Okarr and 
                    a Republic trooper named Jace Malcom at the cost of Darach's life.
                <br> exerpt from <a href="https://starwars.fandom.com/wiki/Satele_Shan?so=search">wookieepedia.com</a>
                </p>
                </div>
              </div>
        </div>
        <div class="col-4">
            <div class="card">
                <img src="../common/bitch.jpg" class="card-img-top align-self-center" alt="Pong_Krell">
                <div class="card-body">
                  <p class="card-text">Pong Krell was a Besalisk male Jedi Master who, during the Clone Wars, served as a Jedi General in the Grand Army of the Republic. However, by the time of the Battle of Umbara, Krell 
                    foresaw the end of both the Jedi Order and the Galactic Republic, and he sought to join the New Order that was to come, having secretly turned to the dark side of the Force and allying himself with the Sith. 
                    Armed with two double-bladed lightsabers, Krell was an aggressive fighter and exceptionally skilled in close-quarters combat. Although he held the record for the most clone trooper casualties, his war record 
                    contained many key victories, marking Krell as one of the most successful generals in the Republic Military.
                    <br> exerpt from <a href="https://starwars.fandom.com/wiki/Pong_Krell">wookieepedia.com</a>
                  </p>
                </div>
              </div>
        </div>
    </div>
    <div class="row g-2 py-3">
        <div class="col-4">
            <div class="card">
                <img src="../common/kam.jpg" class="card-img-top align-self-center" alt="Ki-Adi-Mundi">
                <div class="card-body">
                  <p class="card-text">Ki-Adi-Mundi was a Force-sensitive Cerean male Jedi Master and member of the Jedi High Council during the last decades of the Galactic Republic. Following the outbreak of the Clone Wars after 
                    the First Battle of Geonosis, Mundi became a Jedi General of the Grand Army of the Republic. Like his Jedi colleagues, he led the Republic clone troopers against the Separatist Alliance forces in several battles 
                    across the galaxy, including the second campaign on Geonosis.
                <br> exerpt from <a href="https://starwars.fandom.com/wiki/Ki-Adi-Mundi">wookieepedia.com</a>
                </p>
                </div>
              </div>
        </div>
        <div class="col-4">
            <div class="card">
                <img src="../common/plokoon.jpg" class="card-img-top align-self-center" alt="plo koon">
                <div class="card-body">
                  <p class="card-text">Plo Koon was a Force-sensitive Kel Dor Jedi Master who served as a member of the Jedi High Council during the last years of the Galactic Republic. He served as a respected Jedi General during 
                    the Clone Wars, a pan-galactic conflict between the Republic and its splinter state, the Confederacy of Independent Systems. During the war he frequently undertook dangerous missions with the soldiers under his 
                    command, the 104th Battalion. Koon wore a breath mask to filter the air around him so that it matched his home planet of Dorin, and wore goggles to prevent his eye fluids from evaporating.</p>
                </div>
              </div>
        </div>
        <div class="col-4">
            <div class="card">
                <img src="../common/GUNGI.jpg" class="card-img-top align-self-center" alt="GUNGI">
                <div class="card-body">
                  <p class="card-text">Gungi was a male Wookiee Jedi Padawan who trained to become a Jedi in the Jedi Order during the Clone Wars. During the war, Gungi and a group of five other younglings, Petro, Katooni, Byph, 
                    Ganodi, and Zatt, were deemed to be at the top of their class and, led by Ahsoka Tano and Jedi Grand Master Yoda, they traveled to Ilum to participate in the Gathering; an ancient Jedi ritual that proved a 
                    youngling's readiness to become a Padawan.
                <br> exerpt from <a href="https://starwars.fandom.com/wiki/Gungi">wookieepedia.com</a>
                </p>
                </div>
              </div>
        </div>
    </div>
    
</body>
</html>