<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../common/style.css">
    <title>Sith</title>
</head>
<body class="bg-secondary">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a href="../index.html" class="navbar-brand text-warning">Force Index</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="../" class="nav-link active text-warning">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-warning"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  force users
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li><a class="dropdown-item text-warning" href="../sith/">Sith</a></li>
                  <li><a class="dropdown-item text-warning" href="../jedi/">Jedi</a></li>
                  <li><a class="dropdown-item text-warning" href="#">greys</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="row g-2 p-3">
        <div class="col-4">
            <div class="card">
                <img src="../common/magnatar.jpg" class="card-img-top align-self-center" alt="darth magnatar">
                <div class="card-body">
                  <p class="card-text">Magnatar was a sith from the old republic era, starting of as a simple acolyte he had to literally fight to survive. on one of the trials a fellow student he had to work with decided to try his luck and stab him in the back, magnatar however was prepared for it and thus got his first kill.
                He soon found himself being attacked by other students multiple times, just so they could prove temselves. He took no personal pleasure from any of the encounters, but neither did he hesitate to prove why they should've just left the academy. After completing the last trial and killing the last of the attacking studentsµ
                and gaining the apprenticeship of the sith lord Darth Baras, which lead down a path of betrayel, but not before aquireing an apprenticeof his own in the jedi padawan Jeassa Wilsaam who saw the hipocrasy and corruption of her former jedi master. After the final confrontation with Magnatar's former master Baras, the sith high 
                council member Darth Marr asked for the aid of Magnatar in a matter of life and death as he had vissions and reports of both republic and imperial outposts and patrols getting attacked and mercilessly wiped out. After finding out the perpetrator to these attacks was actually the thoought to be dead sith emperor Vitiate, now 
                known as Valkorian, Darth Marr and Magnatar confronted Valkorian, but ended in Marr dying and Magnatar getting carbonite frozen for 5 years. after getting freed by one of his earlier companions, a twi'lek tombraider by the name of vette, he was able to amass enough influence to launch an alliance against the now ruling infinite empire.
                the alliance would welcome any soldiers wither they were republic, imperial or defectors. About 6 years later Magnatar was finally able to strike the killing blow on Valkorian and end the war, using the infinite empire's resources to help the wrolds that were affected or destroyed because of the conflict. The following years were spent 
                taeching young sith and jedi alike to strike a balance between dark and light like he had, but no matter how hard he tried they all reverted to their original ways after just days. having enough of both teaching and being told he should just "choose a side", Magnatar decided it was time to leave. He found a nice remote planet, set up a home, 
                took over a local cantina from a dictator, liberated the population and now owns one of the few truly neutral planets in the entire galaxy where everyone is welcome except the assholes.
                </p>
                  <br>
                  exerpt from my brain
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
            <img src="../common/revan.jpg" class="card-img-top align-self-center" alt="revan">
            <div class="card-body">
              <p class="card-text">Revan—renowned as the Revanchist, honored as the Revan, reviled as Revan the Butcher, dreaded as the Dark Lord of the Sith Darth Revan, and praised as the Prodigal Knight—was a Human male who played pivotal roles as both Jedi and Sith in the Mandalorian Wars and the Jedi Civil War.
            </p>
                <br> exerpt from <a href="https://starwars.fandom.com/wiki/Revan/Legends">wookieepedia.com</a>
            </div>
          </div>
        </div>
        <div class="col-4">
            <div class="card">
            <img src="../common/Nightsisters-star-wars-gray-jedi.jpg" class="card-img-top align-self-center" alt="Nightsisters">
            <div class="card-body">
              <p class="card-text">The Nightsisters were a clan of matriarchal Force-sensitive witches on the planet Dathomir, which debuted in a 2011 episode of “The Clone Wars.” The planet was a source of dark side energy, which the witches used as the source of their “magick,” which they in turn used to manipulate the local 
                flora and fauna and subjugate their counterparts, the Nightbrothers. As straying from Dathomir meant a great diminishing of their powers, the Nightsisters spent much of their history intentionally isolated on their world until the shaman Talzin came into power and brought them into conflict with Darth Sidious.

                Their powers were fueled by the dark side of the Force but the Nightsisters were able to use it as a tool and retain control over themselves unlike, according to Asajj Ventress, the Sith. While their use of necromancy and other powers land them decidedly on the dark side of the Force, they were dedicated to their 
                isolationism until they were brought into competition with the Sith. This dedication to a sort of self-interested neutrality leaves them much closer to the center than many dark Jedi or any of the Sith. The eradication of the Nightsisters by General Grievous and with the deaths of Ventress and Talzin signalled 
                the end for the witches.
            </p>
            <br> exerpt from <a href="https://www.cbr.com/15-shades-of-gray-jedi-exploring-the-middle-path-of-the-force/">cbr.com</a>
            
            </div>
          </div>
        </div>
    </div>
    <div class="row g-2 p-3">
        <div class="row">
            <div class="col-4">
                <div class="card" >
                    <img src="../common/ImpKnightRookiees-L46.jpg" class="card-img-top align-self-center" alt="imperial Knights">
                    <div class="card-body">
                      <p class="card-text">The Imperial Knights were an order of Force-practitioners loyal to the Emperor of the Fel Empire. They were fully trained in the ways of the Force and rejected the dark side of the Force,[16] unlike some of the Force-based organizations of Emperor Palpatine's Galactic Empire, such as the 
                        Prophets of the Dark Side. In contrast to the Jedi, who believed strongly in meditation and introspection, the Imperial Knights took a pragmatic view of the Force. To an Imperial Knight, the Force was a powerful tool that required care and respect. Although they did not adhere to the dark side, they 
                        followed the light side indirectly through the figure of the Emperor, and were viewed as "Gray" by the Jedi Order. During the Second Imperial Civil War circa 137 ABY, the Imperial Knights made alliances with both the Galactic Alliance Remnant and the Jedi Council to oppose Darth Krayt's Galactic Empire.
                    </p>
                        <br>exerpt from <a href="https://starwars.fandom.com/wiki/Gray_Jedi#The_Imperial_Knights">wookieepedia.com</a>
                    </div>
                  </div>
            </div>
            <div class="col-4">
                <div class="card" >
                <img src="../common/father.jpg" class="card-img-top align-self-center" alt="father">
                <div class="card-body">
                  <p class="card-text">Father is a character who embodies the struggle of the Gray Jedi. He dwells on a supernatural world called Mortis. Father's two children, Son and Daughter, represent the two extremes of the Force, while Father himself represents the tenuous balance between light and dark. Father died after Anakin 
                    Skywalker and Obi-Wan Kenobi were drawn into his eternal family struggle. He offered Anakin the chance to replace him as the source of balance in the Force, and it's enough to wonder how different the galaxy would be had Anakin accepted that offer.
                </p>
                <br> exerpt from <a href="https://www.ign.com/articles/2017/04/20/14-gray-jedi-in-the-star-wars-universe">ign.com</a>
                </div>
              </div>
            </div>
            <div class="col-4">
                <div class="card" >
                <img src="../common/Bendu-star-wars-gray-jedi.jpg" class="card-img-top align-self-center" alt="bendu">
                <div class="card-body">
                  <p class="card-text">His name taken from an earlier draft of “Star Wars,” which referred to the “Jedi-Bendu,” the Bendu was a supposedly ancient being “in the middle” that represented the center of the Force between the two extremes of the Jedi and the Sith. During the third season of “Rebels,” Ezra Bridger and 
                    his master encounter the Bendu, who proceeds to assist them in their search for knowledge of the Force. Though he seems friendly with the rebels, he refuses to take sides in their fight against the Empire, even when that fight arrives on his doorstep. He eventually turns against both the rebels and imperials by taking 
                    the form of a massive storm that blasts both sides.
                </p>
                <br> exerpt from <a href="https://www.cbr.com/15-shades-of-gray-jedi-exploring-the-middle-path-of-the-force/">cbr.com</a>
                
                </div>
              </div>
            </div>
        </div>
    </div>
    
</body>
</html>