<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Force index</title>
</head>
<body class="bg-secondary">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a href="#" class="navbar-brand text-warning">Force index</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="#" class="nav-link active text-warning">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle text-warning"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                force users
              </a>
              <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item text-warning" href="sith/">Sith</a></li>
                <li><a class="dropdown-item text-warning" href="jedi/">Jedi</a></li>
                <li><a class="dropdown-item text-warning" href="neutral/">greys</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container text-center">    
    <div class="row g-2 p-3">    
        <div class="col-4 align-self-center">
            <div class="card bg-danger">
                <img src="common/sith.jpg" class="card-img-top align-self-center" alt="sith" style="max-width: 175px;">
                <div class="card-body">
                  <h5 class="card-title align-self-center">Sith</h5>
                  <p class="card-text">The force users of the galaxy who make a living from being evil. <br>
                    While they make a point of using what people consider dark powers, they don't limit themselves. <br>
                    The sith code is as follows:
                    <ul>
                        <li>Peace is a lie, there is only passion</li>
                        <li>Through passion i gain strength</li>
                        <li>Through strength i gain power</li>
                        <li>Through power i gain victory</li>
                        <li>Through victory my chains are broken</li>
                        <li>The force shall free me</li>
                    </ul>
                  </p>
                  <a href="sith/" class="btn btn-primary">Meet the sith</a>
                </div>
              </div>
        </div>
        <div class="col-4 align-self-center">
            <div class="card bg-info" >
                <img src="common/jedi.jpg" class="card-img-top align-self-center" alt="sith" style="max-width: 175px;">
                <div class="card-body">
                  <h5 class="card-title align-self-center">jedi</h5>
                  <p class="card-text">The force users of the galaxy who try their best to be good. <br>
                    they tend to only associate themselves with force abilities that are considered light side. <br>
                    The sith code is as follows: <br>
                    <ul>
                        <li>There is no emotion ,there is peace</li>
                        <li>There is no ignorance, there is knowledge</li>
                        <li>There is no passion,There is serenity</li>
                        <li>There is no chaos there isharmony</li>
                        <li>There is no death, there is the force</li>
                    </ul>
                  </p>
                  <a href="jedi/" class="btn btn-primary">Meet the jedi</a>
                </div>
              </div>
        </div>
        <div class="col-4 align-self-center">
            <div class="card bg-warning" >
                <img src="common/neutrals.jpg" class="card-img-top align-self-center" alt="sith" style="max-width: 175px;">
                <div class="card-body">
                  <h5 class="card-title align-self-center">neutrals</h5>
                  <p class="card-text">The force users of the galaxy who don't align themselves with the jedi or the sith. <br>
                    They consider the force a tool and use whatever fits the situation, sometimes  maybe good sometimes maybe shit. <br>
                    The grey code is as follows: <br>
                    <ul>
                        <li>There is no light without the dark</li>
                        <li>Through passion i gain focus</li>
                        <li>Through knowledge i gain power</li>
                        <li>Through serenity i gain strength</li>
                        <li>Through victory i gain harmony</li>
                        <li>There is only the Force</li>
                    </ul>
                  </p>
                  <a href="neutral/" class="btn btn-primary">Meet the neutrals</a>
                </div>
              </div>
        </div>
    </div>
</div>
</body>
</html>